DB_USER = agwera
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = zetech
DB_PASSWORD = Agwenchez
secret = !vask(-0ta6871+3289vjzlxkm)vpmpa
mpesa_token = cFJZcjZ6anEwaThMMXp6d1FETUxwWkIzeVBDa2hNc2M6UmYyMkJmWm9nMHFRR2xWOQ